apiVersion: apps/v1
kind: Deployment
metadata:
  name: keshav-cluster
spec:
  replicas: 5
  selector:
    matchLabels:
      web: kc
  template:
    metadata:
      labels:
        web: kc
    spec:
      containers:
      - name: keshav-cluster
        image: muralisocial123/flipkart-clone-kuberox:v1.1.0
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: keshav-cluster-svc
spec:
  type: ClusterIP
#  type: NodePort
  selector:
    web: kc
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 80

