apiVersion: apps/v1
kind: Deployment
metadata:
  name: keshav-loadbalancer-db
spec:
  replicas: 5
  selector:
    matchLabels:
      web: kb-db
  template:
    metadata:
      labels:
        web: kb-db
    spec:
      containers:
      - name: keshav-loadbalancer-db
        image: muralisocial123/digital-bank:1.1.0
        ports:
        - containerPort: 4545
---
apiVersion: v1
kind: Service
metadata:
  name: keshav-loadbalancer-db-svc
spec:
  type: LoadBalancer
  selector:
    web: kb-db
  ports:
  - protocol: TCP
    port: 8088
    targetPort: 4545

