apiVersion: apps/v1
kind: Deployment
metadata:
  name: keshav-loadbalancer-db-2
spec:
  replicas: 5
  selector:
    matchLabels:
      web: kb-db-2
  template:
    metadata:
      labels:
        web: kb-db-2
    spec:
      containers:
      - name: keshav-loadbalancer-db
        image: muralisocial123/digital-bank:1.1.0
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: keshav-loadbalancer-db
spec:
  type: LoadBalancer
  externalIPs:
    - 190.170.20.238       # Your public Load Balancer IP
  selector:
    web: kb-db-2
  ports:
    - name: http
      port: 81            # Port exposed on Load Balancer
      targetPort: 80      # Container Port

