apiVersion: apps/v1
kind: Deployment
metadata:
  name: keshav-loadbalancer
spec:
  replicas: 5
  selector:
    matchLabels:
      web: kb
  template:
    metadata:
      labels:
        web: kb
    spec:
      containers:
      - name: keshav-loadbalancer
        image: muralisocial123/flipkart-clone-kuberox:v1.1.0
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: keshav-loadbalancer-svc
spec:
  type: LoadBalancer
  selector:
    web: kb
  ports:
  - protocol: TCP
    port: 8082
    targetPort: 80

