apiVersion: apps/v1
kind: Deployment
metadata:
  name: keshav-nodeport
spec:
  replicas: 5
  selector:
    matchLabels:
      web: kn
  template:
    metadata:
      labels:
        web: kn
    spec:
      containers:
      - name: keshav-nodeport
        image: muralisocial123/flipkart-clone-kuberox:v1.1.0
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: keshav-nodeport-svc
spec:
#  type: ClusterIP
  type: NodePort
  selector:
    web: kn
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 80

